{
  "name": "dynamische-energieprijzen-nl",
  "version": "1.0.0",
  "private": true,
  "description": "Open data: Nederlandse day-ahead energieprijzen en tarieven van leveranciers met een dynamisch contract, automatisch bijgewerkt.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "prijzen": "node src/prijzen-ophalen.ts",
    "leveranciers": "node src/leveranciers-scrapen.ts",
    "belasting": "node src/belasting-ophalen.ts",
    "afleiden": "node src/afleiden.ts",
    "debug": "node src/debug-leverancier.ts",
    "valideer": "node src/valideren.ts",
    "test": "node --test \"test/*.test.ts\"",
    "typecontrole": "tsc",
    "controleer": "npm run typecontrole && npm test && npm run valideer"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "playwright": "^1.55.0",
    "typescript": "^5.9.0"
  }
}
